<html>
    <head>
   <meta charset="utf8">
   <script src="p5.js"></script>
   <script src="class.js"></script>
   <script src="script.js"></script>
   <style>
       div{
           display:inline-block;
       }
       #legend {position: absolute;top: 0;right: 0;width: 800px;} .legend-color {width: 30px;height: 30px;} td {border: 1px solid black; font-size: 14px; padding-left: 5px;}
   </style>



<body>
   <div style="background-color:green; width:15px; height:15px"></div>Խոտ
   <div style="background-color:orange; width:15px; height:15px"></div>Խոտակեր
   <div style="background-color:red; width:15px; height:15px"></div>Գիշատիչ
   <div style="background-color:blue; width:15px; height:15px"></div>Որսորդ
   <div style="background-color:purple; width:15px; height:15px"></div>Լրտես
   <div style="background-color:#acacac; width:15px; height:15px"></div>Դատարկ տարածք<br><br>
   <table id="legend">
       <tr>
           <td class="legend-color">Գույն</td>
           <td>Անվանում</td>
           <td>Շարժվում է</td>
           <td>Ուտում է</td>
           <td>Բազմանում է</td>
           <td>Սատկում է</td>
       </tr>

       <tr>
           <td class="legend-color" style="background-color:gray"></td>
           <td>Դատարկ վանդակներ</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:green"></td>
            <td>Խոտ</td>
            <td></td>
            <td></td>
            <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
            <td></td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:yellow"></td>
            <td>Խոտակեր</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:red"></td>
            <td>Գիշատիչ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
            <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
            <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
        </tr>
        <tr>
            <td class="legend-color" style="background-color:blue"></td>
            <td>Որսորդ</td>
            <td>Մոտակա 8 վանդակներում, էներգիան մնում է նույնը</td>
            <td>Խոտակերներին և գիշատիչներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան քչանում է 1-ով</td>
            <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
            <td>Սպանվում է լրտեսի կողմից</td>
        </tr><tr>
            <td class="legend-color" style="background-color:purple"></td>
            <td>Լրտես</td>
            <td>Մոտակա 8 վանդակներում, էներգիան մնում է նույնը</td>
            <td>Խոտակերներին, գիշատիչին և որսորդին, մոտակա 8 վանդակներում, շարժվելիս էներգիան մնւում է նույնը</td>
            <td>Չի բազմանում</td>
            <td>Չի սատկում</td>
        </tr>
    </table>
 </body>
 
 </html>
 